<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>源来如此之Handler机制 | SuperLi&#39;s Blog | 故见君子，云胡不喜。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#4d42a8">
    
    
    <meta name="keywords" content="Android">
    <meta name="description" content="前言很早以前，就研究过Handler机制源码，但当时并没有用文字记录。以至于工作中被同事、同行问起，只能回忆起大概，也就不好意思说自己懂它了。正好今天没事儿，重新撸一撸源码，以来丰富博客，而来说不定有新的收获呢！ 看完这篇博文，能得到什么 脱了衣服的Handler。 你也可以从我的分析过程中了解到，怎样脱掉Handler衣服的方法。Handler机制的由来现在的手机屏幕的刷新频率基本为60Hz,也">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="源来如此之Handler机制">
<meta property="og:url" content="http://yoursite.com/2017/07/23/源来如此之Handler机制/index.html">
<meta property="og:site_name" content="SuperLi&#39;s Blog">
<meta property="og:description" content="前言很早以前，就研究过Handler机制源码，但当时并没有用文字记录。以至于工作中被同事、同行问起，只能回忆起大概，也就不好意思说自己懂它了。正好今天没事儿，重新撸一撸源码，以来丰富博客，而来说不定有新的收获呢！ 看完这篇博文，能得到什么 脱了衣服的Handler。 你也可以从我的分析过程中了解到，怎样脱掉Handler衣服的方法。Handler机制的由来现在的手机屏幕的刷新频率基本为60Hz,也">
<meta property="og:updated_time" content="2017-07-23T14:52:20.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源来如此之Handler机制">
<meta name="twitter:description" content="前言很早以前，就研究过Handler机制源码，但当时并没有用文字记录。以至于工作中被同事、同行问起，只能回忆起大概，也就不好意思说自己懂它了。正好今天没事儿，重新撸一撸源码，以来丰富博客，而来说不定有新的收获呢！ 看完这篇博文，能得到什么 脱了衣服的Handler。 你也可以从我的分析过程中了解到，怎样脱掉Handler衣服的方法。Handler机制的由来现在的手机屏幕的刷新频率基本为60Hz,也">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SuperLi</h5>
          <a href="mailto:superliunique@gmail.com" title="superliunique@gmail.com" class="mail">superliunique@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MrHeLi" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">源来如此之Handler机制</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">源来如此之Handler机制</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-07-23T08:37:15.000Z" itemprop="datePublished" class="page-time">
  2017-07-23
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/源码解读/">源码解读</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#看完这篇博文，能得到什么"><span class="post-toc-number">2.</span> <span class="post-toc-text">看完这篇博文，能得到什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Handler机制的由来"><span class="post-toc-number">3.</span> <span class="post-toc-text">Handler机制的由来</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#源码解读"><span class="post-toc-number">4.</span> <span class="post-toc-text">源码解读</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-源来如此之Handler机制"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">源来如此之Handler机制</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-07-23 16:37:15" datetime="2017-07-23T08:37:15.000Z"  itemprop="datePublished">2017-07-23</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/源码解读/">源码解读</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很早以前，就研究过Handler机制源码，但当时并没有用文字记录。以至于工作中被同事、同行问起，只能回忆起大概，也就不好意思说自己懂它了。正好今天没事儿，重新撸一撸源码，以来丰富博客，而来说不定有新的收获呢！</p>
<h2 id="看完这篇博文，能得到什么"><a href="#看完这篇博文，能得到什么" class="headerlink" title="看完这篇博文，能得到什么"></a>看完这篇博文，能得到什么</h2><ul>
<li>脱了衣服的Handler。</li>
<li>你也可以从我的分析过程中了解到，怎样脱掉Handler衣服的方法。<h2 id="Handler机制的由来"><a href="#Handler机制的由来" class="headerlink" title="Handler机制的由来"></a>Handler机制的由来</h2>现在的手机屏幕的刷新频率基本为60Hz,也就是一秒撸60次（这手速！），平均16.67毫秒/次。所以想要APP所有的内容都显示出来，也就是不丢帧，就得保证主线程执行时长不超过16毫秒。所以，超过这个时常的逻辑，就别放到主线程了。即使一个刚入Android坑的同学，也知道IO读写，网络等耗时逻辑必须放在子线程中处理，相信你也不会在这上边犯错。</li>
</ul>
<p>那么，问题来了，主线程通常也被称为UI线程，它的作用就是用来创建并且更新UI的。我们在子线程中逻辑执行的结果，比如我们从网络上获取一张图片之后，怎么让主线程去显示这张图片呢？没错，Android提供了Handler来解决线程之间的通信问题。</p>
<h2 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h2><ul>
<li><p>首先，我们来看看Hanlder的一般用法。</p>
<ol>
<li><p>创建Handler对象，并复写handleMessage方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Handler mHandler = new Handler() &#123;//创建一个Handler</div><div class="line">    @Override</div><div class="line">    public void handleMessage(Message msg) &#123;//复写handleMessage方法</div><div class="line">        //处理对应逻辑</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>发送消息给刚才创建的mHandler的对象处理。发送过后，handleMessage函数将被调用。这就是一次简单的Handler的调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Message message = Message.obtain();</div><div class="line">   message.what = 1;</div><div class="line">   mHandler.sendMessage(message);</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>相关类  </p>
<ul>
<li>明面上，我们可以拿到两个类：Hanlder、Message。</li>
<li>其实，整套机制还包含Looper、和MessageQueue两个不可见的对象。</li>
</ul>
</li>
<li><p>走进源码</p>
<blockquote>
<p>接下来，我们就围绕Handler、Message、Looper以及MessageQueue来探索Handler中的奥秘吧。</p>
</blockquote>
<ol>
<li><p>首先，来看看<code>mHandler.sendMessage(message)</code>做了什么。</p>
<blockquote>
<p>代码一路跟踪，最终到了Handler中的一个函数</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public boolean sendMessageAtTime(Message msg, long uptimeMillis) &#123;</div><div class="line">    MessageQueue queue = mQueue;</div><div class="line">    if (queue == null) &#123;</div><div class="line">        RuntimeException e = new RuntimeException(</div><div class="line">                this + &quot; sendMessageAtTime() called with no mQueue&quot;);</div><div class="line">        Log.w(&quot;Looper&quot;, e.getMessage(), e);</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">    return enqueueMessage(queue, msg, uptimeMillis);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>在这里，我们首次见到了MessageQueue（本文中也会称为‘消息队列’）也就是queue, 从if条件判断可以看出，queue在这之前必然已经初始化（别问为什么）。既然如此，我们来开个小差，看看给queue赋值的mQueue什么时候初始化的。代码依然在Handler中。</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">	public Handler(Callback callback, boolean async) &#123;</div><div class="line">        if (FIND_POTENTIAL_LEAKS) &#123;</div><div class="line">            final Class&lt;? extends Handler&gt; klass = getClass();</div><div class="line">            if ((klass.isAnonymousClass() || klass.isMemberClass() || klass.isLocalClass()) &amp;&amp;</div><div class="line">                    (klass.getModifiers() &amp; Modifier.STATIC) == 0) &#123;</div><div class="line">                Log.w(TAG, &quot;The following Handler class should be static or leaks might occur: &quot; +</div><div class="line">                    klass.getCanonicalName());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        mLooper = Looper.myLooper();</div><div class="line">        if (mLooper == null) &#123;</div><div class="line">            throw new RuntimeException(</div><div class="line">                &quot;Can&apos;t create handler inside thread that has not called Looper.prepare()&quot;);</div><div class="line">        &#125;</div><div class="line">        mQueue = mLooper.mQueue;</div><div class="line">        mCallback = callback;</div><div class="line">        mAsynchronous = async;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">	```  </div><div class="line"></div><div class="line"></div><div class="line">&gt; 擦，捅了马蜂窝了，代码这么多。我就看个初始化而已，至于吗。哎，我们继续。这是Handler的构造函数之一，我们的`new Handler()`会调用该构造完成对象创建动作。在该构造函数中，我们看到了我们的目标mQueue得到了初始化`mQueue = mLooper.mQueue;`,好吧，mLooper开始出来搞事情了。可以看出，mLooper是通过Looper对myLooper函数静态调用赋值的`mLooper = Looper.myLooper();`。进入Looper代码。</div></pre></td></tr></table></figure>

public static @Nullable Looper myLooper() {
    return sThreadLocal.get();
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt; 进一步，我们发现，myLooper函数的返回值实际上是通过`sThreadLocal.get()`获得的线程本地变量副本。所以，该变量副本肯定是通过`sThreadLocal.set();`赋值的（关于ThreadLocal原理大家可自行百度）。代码依然在Looper中，查看代码，果然。</div></pre></td></tr></table></figure>

public static void prepare() {
    prepare(true);
}
private static void prepare(boolean quitAllowed) {
    if (sThreadLocal.get() != null) {
        throw new RuntimeException(&quot;Only one Looper may be created per thread&quot;);
    }
    sThreadLocal.set(new Looper(quitAllowed));
}
private Looper(boolean quitAllowed) {
    mQueue = new MessageQueue(quitAllowed);
    mThread = Thread.currentThread();
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt; 看到没`sThreadLocal.set(new Looper(quitAllowed));`说什么来着。代码看到这里，不知道大家还记不记得，跟踪到这里是为啥。是为了查看mQueue的初始化过程。</div><div class="line">	简单梳理一下。</div><div class="line">		</div><div class="line">	1. 在Handler.sendMessage的调用链中，我们看到了发送消息之前，有一个叫queue的MessageQueue必须初始化。</div><div class="line">	2. queue的初始化` mQueue = mLooper.mQueue;`,`mLooper = Looper.myLooper();`引出了Looper。</div><div class="line">	3. `Looper.myLooper()`的返回值，实际上是ThreadLocal中保存的Looper变量副本。</div><div class="line">	4. 结合上面一段代码，可以看出，Looper变量副本的保存，是通过调用Looper.prepare()保存的。调用的同时，会新建一个Looper对象。而创建Looper对象的构造函数时，new了一个MessageQueue对象并且保存到了变量mQueue中。这个mQueue正式我们最开始发现的消息队列。</div><div class="line">	</div><div class="line">&gt; 好了，代码看到这里，我们只需要知道Looper.prepare()方法在哪里调用就能完成这一步的探索。通过搜索源码，ActivityThread.java。可以看到如下代码</div></pre></td></tr></table></figure>

public static void main(String[] args) {
    Looper.prepareMainLooper();
    ActivityThread thread = new ActivityThread();
    thread.attach(false);
    Looper.loop();
    throw new RuntimeException(&quot;Main thread loop unexpectedly exited&quot;);
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; 这部分代码片段来自于Nougat 7.1.1_r6,可以看出Activity主线程的主函数中，调用了`Looper.prepareMainLooper();`，看起来是不是很像Looper.prepare（）？大胆猜测一下，就是这个函数。代码回到Looper,找到prepareMainLooper();</div></pre></td></tr></table></figure>

public static void prepareMainLooper() {
    prepare(false);
    synchronized (Looper.class) {
        if (sMainLooper != null) {
            throw new IllegalStateException(&quot;The main Looper has already been prepared.&quot;);
        }
        sMainLooper = myLooper();
    }
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt; 果然prepareMainLooper()中调用了prepare()方法。至此MessageQueue的出事话过程就全明白了。</div><div class="line">	1. MessageQueue在UI线程中，早已经通过调用`Looper.prepareMainLooper()`创建了一个Looper对象，同时也创建了一个MessageQueue对象并使用变量mQueue保存在该Looper中。</div><div class="line">	</div><div class="line">&gt; 明白消息队列初始化过程，是一个很好的开始。</div></pre></td></tr></table></figure>

public boolean sendMessageAtTime(Message msg, long uptimeMillis) {
    MessageQueue queue = mQueue;
    if (queue == null) {
        RuntimeException e = new RuntimeException(
                this + &quot; sendMessageAtTime() called with no mQueue&quot;);
        Log.w(&quot;Looper&quot;, e.getMessage(), e);
        return false;
    }
    return enqueueMessage(queue, msg, uptimeMillis);
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; 还记得最开始贴出的代码吗，对，就是Handler.sendMessage()引出的。这段代码，还有一个比较关键的是`enqueueMessage（）`,字面意思是加入消息队列。我们可以大胆猜测，这个函数就是要将发送的消息，加入到之前初始化的消息队列中。来看代码。</div></pre></td></tr></table></figure>

private boolean enqueueMessage(MessageQueue queue, Message msg, long uptimeMillis) {
    msg.target = this;
    if (mAsynchronous) {
        msg.setAsynchronous(true);
    }
    return queue.enqueueMessage(msg, uptimeMillis);
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; 简单来看，该函数做了两件事情。</div><div class="line">1. `msg.target = this;`使当前发送的消息对象msg.target保持对当前Handler对象的引用。这一部分对于Handler机制非常重要。</div><div class="line">2. 调用之前的消息队列`queue.enqueueMessage()`将消息插入。进一步来看看这个方法。</div></pre></td></tr></table></figure>

boolean enqueueMessage(Message msg, long when) {
    if (msg.target == null) {
        throw new IllegalArgumentException(&quot;Message must have a target.&quot;);
    }
    if (msg.isInUse()) {
        throw new IllegalStateException(msg + &quot; This message is already in use.&quot;);
    }
    synchronized (this) {
        if (mQuitting) {
            IllegalStateException e = new IllegalStateException(
                    msg.target + &quot; sending message to a Handler on a dead thread&quot;);
            Log.w(TAG, e.getMessage(), e);
            msg.recycle();
            return false;
        }
        msg.markInUse();
        msg.when = when;
        Message p = mMessages;
        boolean needWake;
        if (p == null || when == 0 || when &lt; p.when) {
            // New head, wake up the event queue if blocked.
            msg.next = p;
            mMessages = msg;
            needWake = mBlocked;
        } else {
            // Inserted within the middle of the queue.  Usually we don&apos;t have to wake
            // up the event queue unless there is a barrier at the head of the queue
            // and the message is the earliest asynchronous message in the queue.
            needWake = mBlocked &amp;&amp; p.target == null &amp;&amp; msg.isAsynchronous();
            Message prev;
            for (;;) {
                prev = p;
                p = p.next;
                if (p == null || when &lt; p.when) {
                    break;
                }
                if (needWake &amp;&amp; p.isAsynchronous()) {
                    needWake = false;
                }
            }
            msg.next = p; // invariant: p == prev.next
            prev.next = msg;
        }
        // We can assume mPtr != 0 because mQuitting is false.
        if (needWake) {
            nativeWake(mPtr);
        }
    }
       return true;
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt; 哇塞，好多代码。在使用handler过程中，不知道大家有没有想过这样一个问题，Handler机制中有一个消息队列，里边可以存放很多消息对象。那么就必然需要用一种数据结构来维护，那这是个什么样的数据结构呢？我刚开始猜测不是数组，就是集合。于是，我就在源码里拼命的找啊，结果屁都没找到。显然，GooGle大神们想的和我等屁民并不一样。代码就在上边，为了突出，专门贴出来，见识一下吧。</div></pre></td></tr></table></figure>

Message p = mMessages;
boolean needWake;
if (p == null || when == 0 || when &lt; p.when) {
    // New head, wake up the event queue if blocked.
    msg.next = p;
    mMessages = msg;
    needWake = mBlocked;
} else {
    // Inserted within the middle of the queue.  Usually we don&apos;t have to wake
    // up the event queue unless there is a barrier at the head of the queue
    // and the message is the earliest asynchronous message in the queue.
    needWake = mBlocked &amp;&amp; p.target == null &amp;&amp; msg.isAsynchronous();
    Message prev;
    for (;;) {
        prev = p;
        p = p.next;
        if (p == null || when &lt; p.when) {
            break;
        }
        if (needWake &amp;&amp; p.isAsynchronous()) {
            needWake = false;
        }
    }
    msg.next = p; // invariant: p == prev.next
    prev.next = msg;
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; 这段代码其实很简单。假设现在有三条消息msg1,msg2,msg3。这段代码将这三条消息彼此关联起来，形成了一种单向链表的结构。</div><div class="line">	</div><div class="line">	1. msg1 是队首消息，应该本第一个发送，或者说第一个轮询。</div><div class="line">	2. msg1.next = msg2; msg1.next记录了下一个将要轮询的消息msg2。</div><div class="line">	3. msg2.next = msg3; msg2.next记录msg2的下一个需要轮询的消息为msg3。</div><div class="line">&gt; 大神就是大神，我等屁民只好学着点了。代码非常简单，怕就怕“我怎么想不到”。  </div><div class="line">&gt; 好了，代码就看完了……欸，不对。初始化了Looper，MessageQueue,也通过enquenMessage将消息加入到了队列中。然后呢？消息是怎么发送到handlerMessage中的呢？</div><div class="line">&gt; 细心的同学应该发现，在ActivityThread的主函数中，调用Looper.prepareMainLooper后，接着就调用了Looper.loop()（可以回去查看一下这部分代码）；那么是不是，prepare之后就必须调用loop呢？是的，在prepare函数的源码注释中可以看到：Be sure to call * &#123;@link #loop()&#125; after calling this method。可见loop()函数是Handler机制中不可或缺的一环。那么就来看看loop到底做了啥，让它可以这么傲娇。</div></pre></td></tr></table></figure>

public static void loop() {
    final Looper me = myLooper();
    if (me == null) {
        throw new RuntimeException(&quot;No Looper; Looper.prepare() wasn&apos;t called on this thread.&quot;);
    }
    final MessageQueue queue = me.mQueue;
    for (;;) {
        Message msg = queue.next(); // might block
        if (msg == null) {
            // No message indicates that the message queue is quitting.
            return;
        }
        try {
            msg.target.dispatchMessage(msg);
        } finally {
            if (traceTag != 0) {
                Trace.traceEnd(traceTag);
            }
        }
        msg.recycleUnchecked();
    }
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt; 我们来细细读一下这段代码（去除了和本文主题无关部分）。</div><div class="line">	</div><div class="line">	1. `Message msg = queue.next();`获取消息链表中的队首消息。next()函数就不多介绍了，和入队时形式差不多，不过这个方法是从消息队列中获取message。</div><div class="line">	2. `msg.target.dispatchMessage(msg);`调用enqueueMessage方法时，msg.target记录的Handler对象，调用其dispatchMessage函数。来看看这个函数。</div></pre></td></tr></table></figure>

public void dispatchMessage(Message msg) {
    if (msg.callback != null) {
        handleCallback(msg);
    } else {
        if (mCallback != null) {
            if (mCallback.handleMessage(msg)) {
                return;
            }
        }
        handleMessage(msg);
    }
}
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">	&gt; 代码显而易见，直接调用了handleMessage函数，这就是为啥我们创建Handler时需要重写handleMessage方法的原因。</div><div class="line"></div><div class="line">	&gt; 最后，总结一下。</div><div class="line"></div><div class="line">		1. Message: 既是消息对象，也是消息队列的重要组成部分。前一个Message.next记录了后一个Message对象。以此为基础形成了一种类似链表的数据结构。</div><div class="line">		2. MessageQueue: 消息队列。自己并不是队列本身，更像是Message组成队列的一个维护者。它通过enqueueMessage（），以及next()函数控制消息的入队和出队达到维护的目的。</div><div class="line">		3. Handler： 有两个比较重要的方法</div><div class="line">			1. sendMessage(): 发送的消息实际上只是被加入了Message的队列中。同时发送的消息对象会通过Message.target记录调用者，也就是调用该函数的Handler本身。</div><div class="line">			2. handleMessage(): 要想用Handler，这个函数必备重写。因为Looper在轮询消息队列时会通过Message.target.handleMessage(),调用这个函数，达到线程间消息通讯的目的。</div><div class="line">		4. Looper: </div><div class="line">			1. Looper在UI线程中会默认调用Looper.prepareMainLooper();该函数的调用，会创建一个Looper对象，以及一个MessageQueue对象。MessageQueue对象会保存在Looper对象的mQueue字段中，方便调用。</div><div class="line">			2. Looper.prepareMainLooper()调用之后，接着就会调用Looper.loop()。该函数主要从Message队列中通过for循环不断的获取消息，且不断的调用dispatchMessage最终调用到handleMessage。达到线程间通讯的目的。</div><div class="line">				</div><div class="line">## 子线程发消息到主线程</div><div class="line"></div><div class="line">&gt; 附送代码，不解释</div></pre></td></tr></table></figure>
</code></pre><p>public class HandlerActivity extends Activity{<br>    @Override<br>    protected void onCreate(@Nullable Bundle savedInstanceState) {<br>        super.onCreate(savedInstanceState);<br>        setContentView(R.layout.handler_activity);<br>        thread.start();<br>    }<br>    public void send(View view) {//Button的点击事件<br>        threadHandler.sendEmptyMessage(1);<br>    }<br>    Handler threadHandler;<br>    Thread thread = new Thread() {<br>        @Override<br>        public void run() {<br>            Looper.prepare();<br>            threadHandler = new Handler() {<br>                @Override<br>                public void handleMessage(Message msg) {<br>                    Toast.makeText(HandlerActivity.this, “88888”, Toast.LENGTH_SHORT).show();<br>                }<br>            };<br>            Looper.loop();<br>        }<br>    };<br>}<br>```</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-07-23T14:52:20.421Z" itemprop="dateUpdated">2017-07-23 22:52:20</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/07/23/源来如此之Handler机制/" target="_blank" rel="external">http://yoursite.com/2017/07/23/源来如此之Handler机制/</a>
        
    </div>
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="SuperLi">
            SuperLi
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/07/23/源来如此之Handler机制/&title=《源来如此之Handler机制》 — SuperLi's Blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/07/23/源来如此之Handler机制/&title=《源来如此之Handler机制》 — SuperLi's Blog&source=走在Android道路上的程序猿，进化中……" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/07/23/源来如此之Handler机制/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《源来如此之Handler机制》 — SuperLi's Blog&url=http://yoursite.com/2017/07/23/源来如此之Handler机制/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/07/23/源来如此之Handler机制/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/06/14/有趣的Java/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">有趣的Java</h4>
      </a>
    </div>
  
</nav>



    




<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'mrheli';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>













</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        尚未开通
        <i class="icon icon-quote-right"></i>
    </h3>
    <ul class="reward-items">
        
        <li>
            <img src="/img/notallow.png" title="微信打赏二维码" alt="微信打赏二维码">
            <p>微信</p>
        </li>
        

        
        <li>
            <img src="/img/notallow.png" title="支付宝打赏二维码" alt="支付宝打赏二维码">
            <p>支付宝</p>
        </li>
        
    </ul>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>SuperLi &copy; 2015 - 2017</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/07/23/源来如此之Handler机制/&title=《源来如此之Handler机制》 — SuperLi's Blog&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/07/23/源来如此之Handler机制/&title=《源来如此之Handler机制》 — SuperLi's Blog&source=走在Android道路上的程序猿，进化中……" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/07/23/源来如此之Handler机制/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《源来如此之Handler机制》 — SuperLi's Blog&url=http://yoursite.com/2017/07/23/源来如此之Handler机制/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/07/23/源来如此之Handler机制/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/07/23/源来如此之Handler机制/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'SuperLi';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
